ManifestFileVersion: 0
CRC: 284432474
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e6f180928caacde2066e01689430b7a1
  TypeTreeHash:
    serializedVersion: 2
    Hash: cc84d745014e9c5ee28d788714ce3d2c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 3245ec927659c4140ac4f8d17403cc18, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30649d3a9faa99c48a7b1166b86bf2a0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ee158225ee1e59f4791627785501d950, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9dddd46f1ba092b46bb63b6d5d906ce4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8a8695521f0d02e499659fee002a26c2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6f51e45d9f7841f482c00bce2fe06ae7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 59f8146938fff824cb5fd77236b75775, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4d2edadb1c41b0140acdacca6d1fdbac, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e6195dd8cda86ba4fb254aced66b0f9a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0d51f3a7c41ab0346b49ae50d456bece, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 164f0dd178b121e4e92e8b73554c77b6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 27b195879c9532b46b86411694d92312, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 63e42c418acddc046bd13ef307bf9212, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b7ee23a99c104ed4a194912b3284c8a7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7a7f31d3bde3120439600908681eab69, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bbd1f6b2d3cc46309af0249893970f9d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 31a19414c41e5ae4aae2af33fee712f6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 74400ddbaa0ce6244a441a7beed780de, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: aba22620d9824c69834bfc250c32fbc7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 67db9e8f0e2ae9c40bc1e2b64352a6b4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 796451532d6e42eea4e58465cfd1120b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2db84f2849074869a68e544f9552344c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 09ef50ad6ffc12f41822204304fd7714, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a0d5ba311377479088efe46034e8a17c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c737cf33ce9b4394abbc63fe1366c6da, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b9b014a6d580460a9a55fa46ba4e3e71, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cb4654ac43e3ec34a922e6e227fbfaba, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FaceInfo_Legacy
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FontAssetCreationSettings
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.KerningTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_Character
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontFeatureTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontWeightPair
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_GlyphAdjustmentRecord
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_GlyphPairAdjustmentRecord
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_GlyphValueRecord
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.VertexGradient
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.RectOffset
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.FaceInfo
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.Glyph
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphMetrics
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphRect
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.AnimationTriggers
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Button/ButtonClickedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ColorBlock
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Navigation
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Slider/SliderEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.SpriteState
Assets:
- Assets/Resources/Art/UIPrefab/UIBattlePanel.prefab
Dependencies:
- C:/Users/lofnh/Documents/GitHub/Draconia/My project/AssetBundles/Windows/dog01_prefab
- C:/Users/lofnh/Documents/GitHub/Draconia/My project/AssetBundles/Windows/fatknight_prefab
- C:/Users/lofnh/Documents/GitHub/Draconia/My project/AssetBundles/Windows/intention_ult_png
- "C:/Users/lofnh/Documents/GitHub/Draconia/My project/AssetBundles/Windows/\u8840\u6761\u4FE1\u606F
  1_psb"
