ManifestFileVersion: 0
CRC: 2001750033
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ba943fb61b9bf26997608e74a4b71c85
  TypeTreeHash:
    serializedVersion: 2
    Hash: 778671dfaef4e582e66a0d6eae0d394c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 3245ec927659c4140ac4f8d17403cc18, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30649d3a9faa99c48a7b1166b86bf2a0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a6b194f808b1af6499c93410e504af42, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9dddd46f1ba092b46bb63b6d5d906ce4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8a8695521f0d02e499659fee002a26c2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9085046f02f69544eb97fd06b6048fe2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d85b887af7e6c3f45a2e2d2920d641bc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 59f8146938fff824cb5fd77236b75775, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f1b3b4b945939a54ea0b23d3396115fb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4d2edadb1c41b0140acdacca6d1fdbac, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e6195dd8cda86ba4fb254aced66b0f9a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0d51f3a7c41ab0346b49ae50d456bece, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 164f0dd178b121e4e92e8b73554c77b6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 27b195879c9532b46b86411694d92312, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 63e42c418acddc046bd13ef307bf9212, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8cb84b88ed2e4591be114dac250cdca1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6a132ebb16d23354b841b6618f4fa0e5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b7ee23a99c104ed4a194912b3284c8a7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2fafe2cfe61f6974895a912c3755e8f1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bbd1f6b2d3cc46309af0249893970f9d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 74400ddbaa0ce6244a441a7beed780de, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: aba22620d9824c69834bfc250c32fbc7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 67db9e8f0e2ae9c40bc1e2b64352a6b4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 796451532d6e42eea4e58465cfd1120b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2db84f2849074869a68e544f9552344c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 09ef50ad6ffc12f41822204304fd7714, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a0d5ba311377479088efe46034e8a17c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b9b014a6d580460a9a55fa46ba4e3e71, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: TheraBytes.BetterUi.BetterImage/SpriteSettings
- AssemblyName: Assembly-CSharp
  ClassName: TheraBytes.BetterUi.BetterImage/SpriteSettingsConfigCollection
- AssemblyName: Assembly-CSharp
  ClassName: TheraBytes.BetterUi.SizeModifierCollection
- AssemblyName: Assembly-CSharp
  ClassName: TheraBytes.BetterUi.SizeModifierCollection/SizeModifier
- AssemblyName: Assembly-CSharp
  ClassName: TheraBytes.BetterUi.Vector2SizeConfigCollection
- AssemblyName: Assembly-CSharp
  ClassName: TheraBytes.BetterUi.Vector2SizeModifier
- AssemblyName: Assembly-CSharp
  ClassName: TheraBytes.BetterUi.VertexMaterialData
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FaceInfo_Legacy
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FontAssetCreationSettings
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.KerningTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_Character
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontFeatureTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontWeightPair
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_GlyphAdjustmentRecord
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_GlyphPairAdjustmentRecord
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_GlyphValueRecord
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.VertexGradient
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.RectOffset
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.FaceInfo
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.Glyph
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphMetrics
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphRect
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.AnimationTriggers
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Button/ButtonClickedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ColorBlock
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Navigation
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Slider/SliderEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.SpriteState
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Toggle/ToggleEvent
- AssemblyName: spine-unity
  ClassName: Spine.Unity.BlendModeMaterials
- AssemblyName: spine-unity
  ClassName: Spine.Unity.MeshGenerator
- AssemblyName: spine-unity
  ClassName: Spine.Unity.MeshGenerator/Settings
Assets:
- "Assets/Resources/Art/UI\u7D20\u6750/UIPrefab/UIBattlePanel.prefab"
Dependencies:
- C:/Users/lofnh/Documents/GitHub/Draconia/MyProject/AssetBundles/Windows/card_prefab
- C:/Users/lofnh/Documents/GitHub/Draconia/MyProject/AssetBundles/Windows/enemyprefab_prefab
- C:/Users/lofnh/Documents/GitHub/Draconia/MyProject/AssetBundles/Windows/frontground_item_png
