ManifestFileVersion: 0
CRC: 2201534386
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: c_png
      Dependencies: {}
    Info_1:
      Name: imageprefaba_prefab
      Dependencies:
        Dependency_0: a_png
    Info_2:
      Name: uipanelwithimageprefab_prefab
      Dependencies: {}
    Info_3:
      Name: textureexample1_png
      Dependencies: {}
    Info_4:
      Name: assetobj 1_prefab
      Dependencies: {}
    Info_5:
      Name: spriteatlas_spriteatlas
      Dependencies: {}
    Info_6:
      Name: b_png
      Dependencies: {}
    Info_7:
      Name: assetobj_prefab
      Dependencies: {}
    Info_8:
      Name: imageprefabc_prefab
      Dependencies:
        Dependency_0: c_png
    Info_9:
      Name: assetobj 3_prefab
      Dependencies: {}
    Info_10:
      Name: sceneres_unity
      Dependencies: {}
    Info_11:
      Name: a_png
      Dependencies: {}
    Info_12:
      Name: imageprefabb_prefab
      Dependencies:
        Dependency_0: b_png
    Info_13:
      Name: assetobj 2_prefab
      Dependencies: {}
    Info_14:
      Name: uibattlepanel_prefab
      Dependencies:
        Dependency_0: intention_ult_png
        Dependency_1: fatknight_prefab
        Dependency_2: "\u8840\u6761\u4FE1\u606F 1_psb"
        Dependency_3: dog01_prefab
    Info_15:
      Name: uisettingpanel_prefab
      Dependencies: {}
    Info_16:
      Name: intention_attack_png
      Dependencies: {}
    Info_17:
      Name: intention_defense_png
      Dependencies: {}
    Info_18:
      Name: intention_move_png
      Dependencies: {}
    Info_19:
      Name: intention_ult_png
      Dependencies: {}
    Info_20:
      Name: fatknight_prefab
      Dependencies:
        Dependency_0: intention_ult_png
        Dependency_1: "\u8840\u6761\u4FE1\u606F 1_psb"
        Dependency_2: enemybar_prefab
    Info_21:
      Name: "\u8840\u6761\u4FE1\u606F 1_psb"
      Dependencies: {}
    Info_22:
      Name: dog01_prefab
      Dependencies:
        Dependency_0: intention_ult_png
        Dependency_1: enemybar_prefab
    Info_23:
      Name: enemybar_prefab
      Dependencies:
        Dependency_0: "\u8840\u6761\u4FE1\u606F 1_psb"
