ManifestFileVersion: 0
CRC: 1003550655
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: c_png
      Dependencies: {}
    Info_1:
      Name: imageprefaba_prefab
      Dependencies:
        Dependency_0: a_png
    Info_2:
      Name: uipanelwithimageprefab_prefab
      Dependencies: {}
    Info_3:
      Name: textureexample1_png
      Dependencies: {}
    Info_4:
      Name: assetobj 1_prefab
      Dependencies: {}
    Info_5:
      Name: spriteatlas_spriteatlas
      Dependencies: {}
    Info_6:
      Name: b_png
      Dependencies: {}
    Info_7:
      Name: assetobj_prefab
      Dependencies: {}
    Info_8:
      Name: imageprefabc_prefab
      Dependencies:
        Dependency_0: c_png
    Info_9:
      Name: assetobj 3_prefab
      Dependencies: {}
    Info_10:
      Name: sceneres_unity
      Dependencies: {}
    Info_11:
      Name: a_png
      Dependencies: {}
    Info_12:
      Name: imageprefabb_prefab
      Dependencies:
        Dependency_0: b_png
    Info_13:
      Name: assetobj 2_prefab
      Dependencies: {}
    Info_14:
      Name: uibattlepanel_prefab
      Dependencies:
        Dependency_0: card_prefab
        Dependency_1: frontground_item_png
        Dependency_2: enemyprefab_prefab
    Info_15:
      Name: uisettingpanel_prefab
      Dependencies: {}
    Info_16:
      Name: enemybar_prefab
      Dependencies: {}
    Info_17:
      Name: zhouzhou_spriteatlas
      Dependencies: {}
    Info_18:
      Name: timbuktu_spriteatlas
      Dependencies: {}
    Info_19:
      Name: card_prefab
      Dependencies:
        Dependency_0: cardimage_zhouzhou_png
    Info_20:
      Name: frontground_item_png
      Dependencies: {}
    Info_21:
      Name: frontground_zhouzhou_png
      Dependencies: {}
    Info_22:
      Name: intention_attack_png
      Dependencies: {}
    Info_23:
      Name: intention_move_png
      Dependencies: {}
    Info_24:
      Name: intention_other_png
      Dependencies: {}
    Info_25:
      Name: intention_skill_png
      Dependencies: {}
    Info_26:
      Name: frontground_timbuktu_png
      Dependencies: {}
    Info_27:
      Name: fatknight_spriteatlas
      Dependencies: {}
    Info_28:
      Name: dog01_spriteatlas
      Dependencies: {}
    Info_29:
      Name: enemyprefab_prefab
      Dependencies:
        Dependency_0: enemybar_prefab
        Dependency_1: intention_skill_png
    Info_30:
      Name: carddisplaypanel_prefab
      Dependencies: {}
    Info_31:
      Name: cardimage_timbuktu_png
      Dependencies: {}
    Info_32:
      Name: cardimage_zhouzhou_png
      Dependencies: {}
    Info_33:
      Name: "buff_\u6276\u6447\u5F0F_png"
      Dependencies: {}
    Info_34:
      Name: "buff_\u6E83\u654C_png"
      Dependencies: {}
    Info_35:
      Name: "buff_\u82E6\u96BE\u6B8B\u7559_png"
      Dependencies: {}
    Info_36:
      Name: "buff_\u8F7B\u76C8_png"
      Dependencies: {}
    Info_37:
      Name: "buff_\u98DE\u9E1F\u5F0F_png"
      Dependencies: {}
    Info_38:
      Name: buff__png
      Dependencies: {}
    Info_39:
      Name: uimappanel_prefab
      Dependencies:
        Dependency_0: tile_prefab
    Info_40:
      Name: "\u64CD\u63A7\u5730\u5757\u90E8\u5206_psb"
      Dependencies: {}
    Info_41:
      Name: uitestskeletonpanel_prefab
      Dependencies: {}
    Info_42:
      Name: tile_prefab
      Dependencies:
        Dependency_0: "\u64CD\u63A7\u5730\u5757\u90E8\u5206_psb"
        Dependency_1: iconatlas_spriteatlas
        Dependency_2: maptile_spriteatlas
        Dependency_3: storetile_spriteatlas
    Info_43:
      Name: "\u5730\u56FE\u5730\u5757\u6837\u5F0F_psb"
      Dependencies: {}
    Info_44:
      Name: iconatlas_spriteatlas
      Dependencies:
        Dependency_0: "\u5730\u56FE\u5730\u5757\u6837\u5F0F_psb"
    Info_45:
      Name: maptile_spriteatlas
      Dependencies:
        Dependency_0: "\u64CD\u63A7\u5730\u5757\u90E8\u5206_psb"
        Dependency_1: "\u5730\u56FE\u5730\u5757\u6837\u5F0F_psb"
    Info_46:
      Name: storetile_spriteatlas
      Dependencies:
        Dependency_0: "\u5730\u56FE\u5730\u5757\u6837\u5F0F_psb"
