ManifestFileVersion: 0
CRC: 271592658
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c1b4b6fb977ef52f4fe66b994ce46ff1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0d677c6dec2405a43fe6dd294cca7c3e
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/Resources/Art/\u5730\u56FE\u754C\u9762\u7D20\u6750/\u5730\u56FE\u5730\u5757\u6837\u5F0F.psb"
Dependencies: []
